spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/weatherDB
spring.datasource.username=weatherUser
spring.datasource.password=ThePassword
server.servlet.contextPath=/weather-api-rest
